UserInterface/Views/HomeView.xaml

<Page x:Class="UserInterface.Views.HomeView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:local="clr-namespace:UserInterface.Views"
      xmlns:viewModel="clr-namespace:UserInterface.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">
    <Page.DataContext>
        <viewModel:HomeViewModel/>
    </Page.DataContext>
    <StackPanel>
        <TextBlock Text="Дії"
                   Foreground="White"
                   FontSize="28"
                   HorizontalAlignment="Left"
                   Margin="0, 0, 0, 20"/>
        <StackPanel Orientation="Horizontal">
            <Border Width="400"
                    Height="200">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonUp">
                        <i:InvokeCommandAction Command="{Binding SearchViewCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Border.Background>
                    <LinearGradientBrush StartPoint="0, 0" EndPoint="1, 2">
                        <GradientStop Color="#5bc3ff" Offset="0.0"/>
                        <GradientStop Color="#3aa0ff" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0, 0, 400, 200"/>
                </Border.Clip>
                <Grid>
                    <StackPanel>
                        <TextBlock Text="Пошук"
                                   Foreground="White"
                                   FontSize="28"
                                   Margin="20, 10, 10, 0"/>
                    </StackPanel>
                    <Image Source="/Images/search.png"
                           Width="192"
                           Height="192" 
                           Margin="240,40,-30,-35"/>
                </Grid>
            </Border>
            <Border Width="200"
                    Height="200"
                    CornerRadius="10"
                    Margin="45, 0, 0, 0">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonUp">
                        <i:InvokeCommandAction Command="{Binding ConvertViewCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Border.Background>
                    <LinearGradientBrush StartPoint="0, 0" EndPoint="1, 2">
                        <GradientStop Color="#ffc554" Offset="0.0"/>
                        <GradientStop Color="#ffb73a" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0, 0, 200, 200"/>
                </Border.Clip>
                <Grid>
                    <StackPanel>
                        <TextBlock Text="Конвертація"
                                   Foreground="White"
                                   FontSize="28"
                                   Margin="20, 10, 10, 0"/>
                    </StackPanel>
                    <Image Source="/Images/convert.png"
                           Width="96"
                           Height="95" 
                           Margin="94,95,10,10"/>
                </Grid>
            </Border>
        </StackPanel>
        <StackPanel>
            <TextBlock Text="Найпопулярніші"
                       Foreground="White"
                       FontSize="20"
                       HorizontalAlignment="Left"
                       Margin="0, 10, 0, 20"/>
            <StackPanel HorizontalAlignment="Left">
                <ListBox x:Name="List"
                         Background="Transparent"
                         Foreground="White"
                         ItemsSource="{Binding Assets}"
                         BorderThickness="0"
                         ScrollViewer.VerticalScrollBarVisibility="Auto"
                         ScrollViewer.HorizontalScrollBarVisibility="Auto"
                         Height="150" Width="645">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonUp">
                            <i:InvokeCommandAction Command="{Binding DetailInforationCommand}"
                                                   CommandParameter="{Binding ElementName=List, Path=SelectedItem}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Width="150"
                                        Height="100">
                                <Image Width="80" 
                                       Height="80"
                                       Source="{Binding ImgPath}"/>
                                <TextBlock Text="{Binding Name}"
                                           HorizontalAlignment="Center"
                                           Margin="0, 5, 0, 0"
                                           FontSize="14"
                                           FontWeight="Bold"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Page>
