UserInterface/Views/SearchView.xaml

<Page x:Class="UserInterface.Views.SearchView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:local="clr-namespace:UserInterface.Views"
      xmlns:viewModel="clr-namespace:UserInterface.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">
    <Page.DataContext>
        <viewModel:SearchViewModel/>
    </Page.DataContext>
    <StackPanel HorizontalAlignment="Left">
        <TextBox Height="40"
                 VerticalContentAlignment="Center"
                 HorizontalAlignment="Left"
                 Margin="0, 0, 0, 20"
                 Style="{StaticResource ModernSearch}"
                 Text="{Binding Search, UpdateSourceTrigger=PropertyChanged}"
                 Name="t1">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TextChanged">
                    <i:InvokeCommandAction Command="{Binding SearchCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>
        <ListBox Name="List"
                 Background="Transparent"
                 Foreground="White"
                 ItemsSource="{Binding Assets}"
                 BorderThickness="0"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                 ScrollViewer.HorizontalScrollBarVisibility="Auto"
                 Height="391" Width="645">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonUp">
                    <i:InvokeCommandAction Command="{Binding DetailInforationCommand}"
                               CommandParameter="{Binding ElementName=List, Path=SelectedItem}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Width="600">
                        <StackPanel Width="600"
                                    Height="80"
                                    Orientation="Horizontal">
                            <Image Width="80" 
                                   Height="80"
                                   Source="{Binding ImgPath}"/>
                            <TextBlock Width="560"
                                       Height="80"
                                       Text="{Binding Name}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Margin="10,0,0,-60"
                                       FontSize="14"
                                       FontWeight="Bold"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </StackPanel>
</Page>
