UserInterface/App.xaml

<Application x:Class="UserInterface.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:UserInterface"
             xmlns:viewModel="clr-namespace:UserInterface.ViewModels"
             xmlns:view="clr-namespace:UserInterface.Views"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/MenuButtonTheme.xaml"/>
                <ResourceDictionary Source="Themes/ScrollBarTheme.xaml" />
                <ResourceDictionary Source="Themes/SearchBoxTheme.xaml" />
                <ResourceDictionary Source="Themes/ComboBoxTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate DataType="{x:Type viewModel:HomeViewModel}">
                <view:HomeView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:SearchViewModel}">
                <view:SearchView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:DetailInformationViewModel}">
                <view:DetailInformationView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:ConvertViewModel}">
                <view:ConvertView/>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
